# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Formally verified lattice cryptography from Isabelle/HOL"
description: """
Isabella provides lattice-based cryptographic primitives that have been
   formally verified in Isabelle/HOL and extracted to executable OCaml.
   All code is generated from proven-correct specifications."""
maintainer: ["isabella@example.com"]
authors: ["Isabella Project"]
license: "MIT"
homepage: "https://github.com/anthropics/isabella-crypto"
bug-reports: "https://github.com/anthropics/isabella-crypto/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/anthropics/isabella-crypto.git"
