cabal-version:      3.0
name:               isabella
version:            0.1.0.0
synopsis:           Formally verified lattice cryptography from Isabelle/HOL
description:
    Isabella is a library of lattice-based cryptographic primitives that have
    been formally verified in Isabelle/HOL and extracted to executable Haskell.
    All code in this library is generated from proven-correct specifications.

    The Canon library provides:

    * Modular arithmetic (Z_q operations, centered reduction)
    * Vector and matrix operations over integers
    * Bit encoding/decoding for LWE schemes
    * Distance functions for decryption correctness

license:            MIT
license-file:       LICENSE
author:             Isabella Project
maintainer:         isabella@example.com
category:           Cryptography
build-type:         Simple
extra-doc-files:    README.md

common warnings
    ghc-options: -Wall -Wno-unused-imports -Wno-unused-matches
                 -Wno-unused-top-binds -Wno-incomplete-patterns
                 -Wno-name-shadowing

library
    import:           warnings
    exposed-modules:
        Canon
        -- Algebra
        Canon.Algebra.Zq
        -- Linear
        Canon.Linear.ListVec
        -- Analysis
        Canon.Analysis.Norms
        -- Gadgets
        Canon.Gadgets.Decomp
        -- Hardness
        Canon.Hardness.LWE_Def
        Canon.Hardness.SIS_Def
        -- Rings
        Canon.Rings.PolyMod
        Canon.Rings.ModuleLWE
        Canon.Rings.NTT
        -- Crypto
        Canon.Crypto.Regev_PKE
        Canon.Crypto.Commit_SIS
        Canon.Crypto.Kyber

    build-depends:
        base >= 4.14 && < 5

    hs-source-dirs:   src
    default-language: Haskell2010

    default-extensions:
        EmptyDataDecls
        RankNTypes
        ScopedTypeVariables

executable isabella-cli
    import:           warnings
    main-is:          Main.hs
    other-modules:
        CLI.Commands
        CLI.Examples

    build-depends:
        base >= 4.14 && < 5,
        isabella,
        time >= 1.9

    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -O2

test-suite isabella-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs

    build-depends:
        base >= 4.14 && < 5,
        isabella

    hs-source-dirs:   test
    default-language: Haskell2010
