cabal-version:      2.4
name:               lattice-crypto
version:            0.1.0.0
synopsis:           Lattice-based cryptography library with Isabelle-verified components
description:        A Haskell library for lattice-based cryptography featuring
                    verified code generated from Isabelle/HOL proofs.
license:            BSD-3-Clause
author:             Auto-generated
maintainer:         example@example.com
category:           Cryptography
build-type:         Simple

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  exposed-modules:
    LatticeCrypto
    LatticeCrypto.Placeholder
    -- Generated modules from Isabelle (uncomment when generated)
    -- Generated.Lattice_Basics
    -- Generated.Polynomial_Ring
    -- Generated.LWE

  build-depends:
    base >= 4.14 && < 5,
    vector >= 0.12 && < 0.14,
    random >= 1.2 && < 1.3,
    bytestring >= 0.10 && < 0.13
