cabal-version:      3.0
name:               isabella
version:            0.1.0.0
synopsis:           Formally verified lattice cryptography from Isabelle/HOL
description:
    Isabella is a library of lattice-based cryptographic primitives that have
    been formally verified in Isabelle/HOL and extracted to executable Haskell.
    All code in this library is generated from proven-correct specifications.

license:            MIT
license-file:       LICENSE
author:             Isabella Project
maintainer:
category:           Cryptography
build-type:         Simple

extra-doc-files:    README.md

library
    exposed-modules:
        Lattice
        Lattice.LWE
        Lattice.LWE_Regev

    build-depends:
        base >= 4.14 && < 5

    hs-source-dirs:   src
    default-language: Haskell2010
    -- Generated code has many warnings, suppress them
    ghc-options:      -Wno-unused-imports -Wno-unused-matches -Wno-unused-top-binds -Wno-incomplete-patterns -Wno-name-shadowing

    -- Generated code uses these extensions
    default-extensions:
        EmptyDataDecls
        RankNTypes
        ScopedTypeVariables
